Volume Shadow Copy Investigation Report
======================================
Investigation Date: $(date)
Analyst: Lab Student
Image File: windows_disk.img

SUMMARY OF FINDINGS:
- Total shadow copies found: $(ls ~/vsc_lab/extracted_shadows/ 2>/dev/null | wc -l)
- Files recovered: $(find ~/vsc_lab/recovered_files -type f 2>/dev/null | wc -l)
- Analysis completed: $(date)

SHADOW COPY DETAILS:
$(cat ~/vsc_lab/shadow_analysis.txt 2>/dev/null | head -20)

RECOVERED FILES:
$(find ~/vsc_lab/recovered_files -type f -exec ls -la {} \; 2>/dev/null)
